spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
img.scanned.path = src/main/resources/img/scanned/
img.cropped.path = src/main/resources/img/cropped/
azure.subscription.Key = 0a3bc19ae7de40dc8aa81aafd4b250ed
azure.analyze.api.endpoint = https://rc-image-processor.cognitiveservices.azure.com/
