server.port=9091
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#Path
img.scanned.path = src/main/media/images/scanned/
img.cropped.path = src/main/media/images/cropped/
video.upload.path =src/main/media/video/

#Azure
azure.subscription.Key = <key>
azure.analyze.api.endpoint = https://<resourcename>.cognitiveservices.azure.com/

#Video
video.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska
frame.count=5